<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        html,
        body {
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            height: 100%;
        }

        ul {
            list-style-type: none;
            padding-left: 10px;
            margin-left: -15px;
            margin-right: 0px;
        }

        li {
            padding: 5px;
            cursor: pointer;
            border-bottom: 1px solid #dddddd;
        }

        .row {
            display: flex;
        }

        .vec_entry_row {
            display: flex;
            padding: 10px;
            height: 5vh;
            background-color: #5e5e5e;
        }

        .vec_entry {
            flex: 70%;
            background-color: #5e5e5e;
            color: #cccccc;
        }

        .add_vec_btn {
            flex: 30%;
        }

        .control_panel_row {
            display: flex;
            padding: 5px;
        }

        .std_btn {
            flex: 30%;
        }

        .slider_panel {
            flex: 70%;
        }


        /* Create two equal columns that sits next to each other */
        .vis_tools {
            flex: 70%;
            padding: 10px;
            height: 90vh;
            background-color: #888888;
        }

        .vec_queue {
            flex: 30%;
            padding: 10px;
            height: 90vh;
            background-color: #5e5e5e;
            overflow: auto;
            color: #cccccc;
        }

        .vec_queue li {
            height: 80px;
        }

        .vec_queue ul li:hover {
            background-color: #aaaaaa;
        }

        .vec_queue ul li.selected {
            background-color: #b50000;
        }

        .canv {
            margin: 0;
            padding-bottom: 20%;
            position: relative;
            top: 10%;
            left: 50%;
            -ms-transform: translate(-50%, 0%);
            transform: translate(-50%, 0%);
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="vec_queue">
            <ul id="vec_main_list"></ul>
        </div>
        <div class="vis_tools">
            <div class="visualizer_main">
                <canvas class="canv" id="canv" width="128" height="128"></canvas>
            </div>
            <div class="control_panel">
                <div class="control_panel_row">
                    <input type="text" class="vec_entry" id="vec_op_entry" />
                </div>
                <div class="control_panel_row">
                    <input type="range" class="slider_panel" id="scatter_mag" , name="scatter_mag" , min="0"
                        max="100" />
                    <button class="std_btn" id="scatter_btn" onclick="{scatter_clicked();}">Scatter</button>
                </div>
                <div class="control_panel_row">
                    <button class="std_btn" id="eval_btn" onclick="{scatter_clicked();}">Evaluate</button>
                    <button class="std_btn" id="queue_btn" onclick="{scatter_clicked();}">Push</button>
                </div>
            </div>
        </div>
    </div>
    <div class="vec_entry_row">
        <input type="text" class="vec_entry" id="vec_entry" />
        <button class="add_vec_btn" id="add_vec" onclick="{add_vec_clicked();}">Add Vector</button>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jqListbox.plugin-1.3.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@2.6.0/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-converter@2.6.0/dist/tf-converter.min.js"></script>
    <script>
        var model;
        var selectedItem;
        async function load_model() {
            const MODEL_URL = 'g_l_mdl_web/model.json';
            model = await tf.loadLayersModel(MODEL_URL)
            return model;
        }

        async function sample_model(model, str, add_to_list) {
            var canv = document.getElementById("canv")

            in_noise = tf.randomNormal([1, 128], 0, 1, 'float32', str); //randn_tensor(str);
            in_noise_len = in_noise.norm(2);
            in_noise = in_noise.div(in_noise_len);

            res = await model.predict(in_noise);
            res = tf.add(tf.mul(res, tf.scalar(0.5)), tf.scalar(0.5));
            var arr = new ImageData(await tf.browser.toPixels(res.as3D(128, 128, 3)), 128, 128);

            var destCtx = canv.getContext('2d');
            destCtx.putImageData(arr, 0, 0);
            var dataUrl = canv.toDataURL('image/png');

            if (add_to_list) {
                var idx = $('#vec_main_list').jqListbox("insert", { "key": str, "dataurl": dataUrl });
                $('#vec_main_list').jqListbox("select", idx - 1);
            }
        }

        async function add_vec_clicked() {
            var key = document.getElementById("vec_entry").value;
            await sample_model(model, key, true);
        }

        function eval_dsl(str) {
            str.split()
        }

        async function scatter_clicked() {

        }

        $('#vec_main_list').jqListbox({
            multiselect: false,
            itemRenderer: function (item, pos, listbox) {
                return '<li>' + item.key + '<img style="float: right; margin: 0px 0px 15px 15px;" class="vec_list_img" src="' + item.dataurl + '" width=64px height=64px />' + '</li>';
            },
            onBeforeRender: function (listbox) {
                if (listbox.countSelected() == 1) {
                    selectedItem = listbox.getSelectedItems()[0];
                    sample_model(model, selectedItem.key, false);
                }
            }
        });
        load_model().then((model) => sample_model(model, "hello", true));

    //system maintains a list of strings tested and their images
    //clicking on one brings up its view as well as tweaking options
    //tweaks can be:
    // - apply scatter with seed and magnitude and pick one
    // - tweak individual parameter
    // - save vector difference as feature (with picker for second vector)
    // - apply feature (with slider for magnitude)
    // - average two vectors
    // - average two features
    </script>
</body>

</html>